ffmpeg version 4.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.39.2)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-opencl --enable-videotoolbox
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 839808 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1080, 839808 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fd685f4a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fd686811a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fd686811a00] profile High, level 3.2
[libx264 @ 0x7fd686811a00] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/stephenlee/Documents/Processing/Processing_Examples/Processing_Examples/SavingVideo/SavingVideo_Example2/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps= 25 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   65 fps= 25 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.152x    frame=   79 fps= 25 q=21.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.272x    frame=   86 fps= 24 q=-1.0 Lsize=      89kB time=00:00:02.76 bitrate= 262.4kbits/s speed=0.757x    
video:87kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.171759%
[libx264 @ 0x7fd686811a00] frame I:1     Avg QP: 0.09  size:   554
[libx264 @ 0x7fd686811a00] frame P:25    Avg QP:11.74  size:  2715
[libx264 @ 0x7fd686811a00] frame B:60    Avg QP:16.13  size:   329
[libx264 @ 0x7fd686811a00] consecutive B-frames:  1.2% 14.0% 10.5% 74.4%
[libx264 @ 0x7fd686811a00] mb I  I16..4: 99.8%  0.0%  0.1%
[libx264 @ 0x7fd686811a00] mb P  I16..4:  0.6%  0.3%  0.9%  P16..4:  0.3%  0.0%  0.0%  0.0%  0.0%    skip:97.9%
[libx264 @ 0x7fd686811a00] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  0.5%  0.1%  0.0%  direct: 0.1%  skip:99.1%  L0:49.1% L1:46.6% BI: 4.3%
[libx264 @ 0x7fd686811a00] 8x8 transform intra:7.6% inter:55.5%
[libx264 @ 0x7fd686811a00] coded y,uvDC,uvAC intra: 9.4% 20.5% 19.6% inter: 0.1% 0.2% 0.2%
[libx264 @ 0x7fd686811a00] i16 v,h,dc,p: 95%  1%  3%  0%
[libx264 @ 0x7fd686811a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  9% 55%  2%  2%  2%  2%  2%  1%
[libx264 @ 0x7fd686811a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 20% 32%  5%  4%  4%  4%  4%  3%
[libx264 @ 0x7fd686811a00] i8c dc,h,v,p: 85%  7%  6%  2%
[libx264 @ 0x7fd686811a00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fd686811a00] ref P L0: 87.3%  3.8%  7.6%  1.3%
[libx264 @ 0x7fd686811a00] ref B L0: 92.2%  7.3%  0.4%
[libx264 @ 0x7fd686811a00] ref B L1: 99.2%  0.8%
[libx264 @ 0x7fd686811a00] kb/s:245.95
Exiting normally, received signal 15.
